MODEL="gemma3"
EMBEDDING_LENGTH=768
INDEX_NAME=test_index_2
MINIMUM_SIMILARITY=0.6
TOKEN_TARGET=600
MAX_TOKENS=2047
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD="Default123!"
